# Black

./: .gitignore  README.md  pom.xml
src/main/java/com/xjk/project/admin/aspect/: LoginInterceptor.java
src/main/java/com/xjk/project/admin/constant/: SessionConstant.java
src/main/java/com/xjk/project/admin/controller/: AdminController.java  BillController.java  ConsumeController.java  LoginController.java  MemberController.java  PersonController.java
src/main/java/com/xjk/project/admin/dao/: BillDao.java  ConsumeTypeDao.java  ConsumerDao.java
src/main/java/com/xjk/project/admin/model/: BillModel.java  BillResult.java  ConsumeTypeModel.java  ConsumeTypeResult.java  ConsumerModel.java
src/main/java/com/xjk/project/admin/service/: BillService.java  ConsumeService.java  Test.java
src/main/java/com/xjk/project/admin/service/imp/: BillImpService.java  ConsumeImpService.java
src/main/java/com/xjk/project/common/constant/: FileConstant.java  UrlConstant.java
src/main/java/com/xjk/project/common/dao/: UserDao.java
src/main/java/com/xjk/project/common/model/: UserModel.java
src/main/java/com/xjk/project/common/service/: UserService.java
src/main/java/com/xjk/project/common/service/imp/: UserServiceImp.java
src/main/java/com/xjk/project/common/utils/: CommonProperty.java  MD5Util.java
src/main/java/com/xjk/project/controller/: IndexController.java
src/main/java/com/xjk/project/index/controller/: IndexController.java
src/main/resources/: adminTemplate.properties  indexTemplate.properties  jdbc.properties  spring-context.xml  spring-database.xml
src/main/resources/mapper/: bill.xml  consumeType.xml  consumer.xml  user.xml
src/main/webapp/WEB-INF/: dispatch.xml  web.xml
src/main/webapp/WEB-INF/pages/Index/index/: index.vm
src/main/webapp/WEB-INF/pages/admin/admin/: index.vm  menu.vm  welcome.vm
src/main/webapp/WEB-INF/pages/admin/bill/: billlist.vm  index.vm
src/main/webapp/WEB-INF/pages/admin/consume/: index.vm
src/main/webapp/WEB-INF/pages/admin/login/: index.vm
src/main/webapp/WEB-INF/pages/admin/person/: index.vm
