#+-----------------------------------------
#| @FileName:  adminTemplate.properties
#+-----------------------------------------
#| @Intro: This file will save the template path.
#+-----------------------------------------
#| @Author: xjk
#+-----------------------------------------

LOGIN_PAGE  = admin/login/index

ADMIN_PAGE  = admin/admin/index