#+-----------------------------------------
#| @FileName:  adminTemplate.properties
#+-----------------------------------------
#| @Intro: This file will save the template path.
#+-----------------------------------------
#| @Author: xjk
#+-----------------------------------------

LOGIN_PAGE  = admin/login/index

ADMIN_PAGE  = admin/admin/index

ADMIN_MENU_PAGE = admin/admin/menu

ADMIN_WELCOME_PAGE = admin/admin/welcome

ADMIN_PERSON_INDEX = admin/person/index

ADMIN_BILL_ADD_INDEX = admin/bill/index

ADMIN_BILL_LIST = admin/bill/billlist

ADMIN_CONSUME_TYPE_PAGE= admin/consume/index