#+-----------------------------------------
#| @FileName:  indexTemplate.properties
#+-----------------------------------------
#| @Intro: This file will save the template path.
#+-----------------------------------------
#| @Author: xjk
#+-----------------------------------------


INDEX_PAGE = index/index/index