black.jdbc.driver=com.mysql.jdbc.Driver
black.jdbc.url=jdbc:mysql://115.29.230.190:3306/nightsky_wx?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
black.jdbc.username=nightsky_wx
black.jdbc.password=4047218